apiVersion: v2
name: uni-circleci-test-project
type: application
version: 1.0.3
appVersion: 1.0.3
dependencies:
  - name: rabbitmq-ha
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 1.46.4
